{
  "name": "uniqbe-price-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm run catalogue:check && next build",
    "start": "next start",
    "lint": "eslint . && prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "catalogue:build": "tsx scripts/build-catalogue.ts",
    "catalogue:check": "tsx scripts/build-catalogue.ts --verify",
    "catalogue:diff": "tsx scripts/catalogue-diff.ts"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.10.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.1.9"
  }
}
